AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localstack:4566
CREATE_NEW_CASE_SQS_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/create_new_case
